<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa slučajeva - Afrika</title>
    <link rel="icon" href="img.png">
    <link rel="stylesheet" href="mape.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <ul class="navigationList">
                    <span class="closeIcon" onclick="showIcon()"><img src="close.png"></span>
                    <li class="navigationItem">
                        <a href="pocetna.html">Početna</a>
                    </li>
                    <li class="navigationItem">
                        <a href="koronaTest.html">Online test</a>
                    </li>
                    <li class="navigationItem">
                        <a href="onlineMeeting.html">Online meeting</a>
                    </li>
                    <li class="navigationItem">
                        <a href="vakcine.html">Vakcine</a>
                    </li>
                    <li class="navigationItem">
                        <a href="mapaSvijeta.html">Mapa slučajeva</a>
                    </li>
                    <li class="navigationItem">
                        <a href="pitanjaKomentari.html">Pitanja i komentari</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="icon" id="icon" onclick="hideIcon()"><img src="whiteBar.png"></a>
            <div class="pageName">Afrika</div>
        </div>
    </header>
    <div class="slučajevi">
        <div class="naslov"><h2>Države Afrike</h2></div>
        <div class="drzava">
            Mapa slučajeva u <span>JUŽNOJ AFRICI</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>3.576.379</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>93.949</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>29.339.383</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>16.351.861 - 27.8% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>NIGERIJI</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>251.930</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>3.124</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>18.567.498</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>5.076.453 - 2.5% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>KENIJI</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>319.838</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>5.528</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>10.878.311</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>4.644.213 - 9.8% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>GANI</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>154.891</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>1.357</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>9.004.225</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>2.918.596 - 9.6% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>MAROKU</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>1.086.340</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>15.082</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>51.664.735</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>23.120.262 - 64.5% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>ETIOPIJI</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>461.252</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>7.226</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>10.965.479</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>1.596.443 - 1.6% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>ALŽIRU</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>232.325</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>6.468</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>12.974.545</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>5.796.432 - 13.5% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>SUDANU</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>53.959</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>3.393</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>3.642.188</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>1.415.527 - 3.3% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>UGANDI</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>159.807</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>3.463</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>12.220.106</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>1.809.627 - 4.5% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="drzava">
            Mapa slučajeva u <span>TUNISU</span> <br><br>
            <table>
                <tbody>
                    <tr>
                        <td>UKUPAN BROJ SLUČAJEVA</td>
                        <td>826.838</td>
                    </tr>
                    <tr>
                        <td>SMRTNI SLUČAJEVI</td>
                        <td>25.912</td>
                    </tr>
                    <tr>
                        <td>UKUPAN BROJ PRIMLJENIH DOZA</td>
                        <td>12.592.621</td>
                    </tr>
                    <tr>
                        <td>POTPUNO CIJEPLJENE OSOBE</td>
                        <td>6.140.624 - 52.4% stanovništva</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="mape.js"></script>
</body>
</html>